# Fare

./: .gitignore
Src/: Gather-CC.ps1  Makefile
Src/Fare/: AbstractSyntaxTree.cs  BasicAutomata.cs  BasicOperations.cs  DotFormatter.cs  Fare.csproj  Kind.cs  RegExp.cs  State.cs  StringUnionOperations.cs  Transition.cs  Xeger.cs
Src/Fare.IntegrationTests/: AbstractSyntaxTreeTests.cs  DotFormatterTests.cs  DumpTree.cs  Fare.IntegrationTests.csproj  MinimizationOperationsTests.cs  RegExTests.cs  StateTests.cs  TestTheoryData.cs  XegerTests.cs
