<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <!-- Target frameworks by platform  -->
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyTitle>Fare.IntegrationTests</AssemblyTitle>
    <AssemblyName>Fare.IntegrationTests</AssemblyName>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>Empty.ruleset</CodeAnalysisRuleSet>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)'=='net452' ">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>$(DefineConstants);REX_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.*" />
    <ProjectReference Include="..\Fare\Fare.csproj" />

    <Reference Include="Rex" Condition=" '$(TargetFramework)'=='net452' ">
      <HintPath>..\..\References\Rex.exe</HintPath>
    </Reference>

    <PackageReference Include="xunit" Version="2.3.*" />
    <PackageReference Include="xunit.runner.reporters" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.*" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.*" />
  </ItemGroup>

  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="microsoft.extensions.logging" Version="2.2.*" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="2.2.*" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
