<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <!-- Target frameworks by platform  -->
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>net461;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyTitle>Fare.IntegrationTests</AssemblyTitle>
    <AssemblyName>Fare.IntegrationTests</AssemblyName>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>Empty.ruleset</CodeAnalysisRuleSet>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)'=='net461' ">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>$(DefineConstants);REX_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.*" />
    <ProjectReference Include="..\Fare\Fare.csproj" />

    <Reference Include="Rex" Condition=" '$(TargetFramework)'=='net461' ">
      <HintPath>..\..\References\Rex.exe</HintPath>
    </Reference>

    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.reporters" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />

  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="microsoft.extensions.logging" Version="3.*" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="3.*" />
  </ItemGroup>
   
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
