<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <!-- Target frameworks by platform  -->
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyTitle>Fare</AssemblyTitle>
    <AssemblyName>Fare</AssemblyName>
    <Copyright>Copyright © Nikos Baxevanis 2016</Copyright>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Fare.snk</AssemblyOriginatorKeyFile>

    <CodeAnalysisCulture>en-US</CodeAnalysisCulture>
    <CodeAnalysisRuleSet>Fare.ruleset</CodeAnalysisRuleSet>

    <!-- NuGet options -->
    <PackageId>Fare</PackageId>
    <Title>Fare - Finite Automata and Regular Expressions</Title>
    <Description>.NET port of dk.brics.automaton - Project Fare is an effort to bring a DFA/NFA (finite-state automata) implementation from Java to .NET. There are quite a few implementations available in other languages today. This project aims to fill the gap in .NET.</Description>

    <Authors>Nikos Baxevanis</Authors>
    <PackageProjectUrl>https://github.com/moodmosaic/Fare</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/moodmosaic/Fare/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Regex Test NFA DFA Automaton</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="microsoft.extensions.logging" Version="3.*" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="3.*" />
  </ItemGroup>
  
</Project>
